{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://smartsearchapi.nextscholar.site",
        "EXPO_PUBLIC_STACK_AUTH_URL": "https://authapi.nextscholar.site",
        "EXPO_PUBLIC_OAUTH_REDIRECT_URI": "https://smartsearch.nextscholar.site/auth/callback",
        "EXPO_PUBLIC_STACK_PROJECT_ID": "$EXPO_PUBLIC_STACK_PROJECT_ID",
        "EXPO_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY": "$EXPO_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "distribution": "internal"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://smartsearchapi.nextscholar.site",
        "EXPO_PUBLIC_STACK_AUTH_URL": "https://authapi.nextscholar.site",
        "EXPO_PUBLIC_OAUTH_REDIRECT_URI": "https://smartsearch.nextscholar.site/auth/callback",
        "EXPO_PUBLIC_STACK_PROJECT_ID": "$EXPO_PUBLIC_STACK_PROJECT_ID",
        "EXPO_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY": "$EXPO_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {}
    }
  },
  "submit": {
    "production": {}
  }
}
